{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 35,
  "lineage": "f75729f7-7a8a-ba03-69c5-dbbbbc63c1bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minions2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "bob",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2917781664476858235",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "kevin",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8827077196225021371",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "stewart",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6933374666897675311",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5238982925280626429",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
